
gtpoke.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
YouLoseUI
  rotate: false
  xy: 1, 1095
  size: 1024, 768
  orig: 1024, 768
  offset: 0, 0
  index: -1
YouWinUI
  rotate: false
  xy: 1, 325
  size: 1024, 768
  orig: 1024, 768
  offset: 0, 0
  index: -1
market-place
  rotate: false
  xy: 1027, 1095
  size: 1024, 768
  orig: 1024, 768
  offset: 0, 0
  index: -1
trade-screen
  rotate: false
  xy: 1027, 325
  size: 1024, 768
  orig: 1024, 768
  offset: 0, 0
  index: -1
status-bar
  rotate: false
  xy: 1, 259
  size: 678, 64
  orig: 678, 64
  offset: 0, 0
  index: -1
health-bar-empty
  rotate: false
  xy: 1, 232
  size: 294, 25
  orig: 294, 25
  offset: 0, 0
  index: -1
health-bar-full
  rotate: false
  xy: 681, 298
  size: 294, 25
  orig: 294, 25
  offset: 0, 0
  index: -1
back-button-down
  rotate: false
  xy: 1, 155
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
back-button
  rotate: false
  xy: 1, 78
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
save-down
  rotate: false
  xy: 78, 155
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 1, 1
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1

gtpoke2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
intro/main-menu
  rotate: false
  xy: 1, 167
  size: 1000, 713
  orig: 1000, 713
  offset: 0, 0
  index: -1
intro/skillpoints
  rotate: false
  xy: 1003, 167
  size: 1000, 713
  orig: 1000, 713
  offset: 0, 0
  index: -1
intro/starter-title
  rotate: false
  xy: 1, 1
  size: 910, 164
  orig: 910, 164
  offset: 0, 0
  index: -1
intro/starter-3-down
  rotate: false
  xy: 2005, 112
  size: 353, 768
  orig: 353, 768
  offset: 0, 0
  index: -1
intro/starter-3
  rotate: false
  xy: 2360, 112
  size: 353, 768
  orig: 353, 768
  offset: 0, 0
  index: -1
intro/starter-1-down
  rotate: false
  xy: 2715, 112
  size: 340, 768
  orig: 340, 768
  offset: 0, 0
  index: -1
intro/starter-1
  rotate: false
  xy: 3057, 112
  size: 340, 768
  orig: 340, 768
  offset: 0, 0
  index: -1
intro/starter-2-down
  rotate: false
  xy: 3399, 112
  size: 331, 768
  orig: 331, 768
  offset: 0, 0
  index: -1
intro/starter-2
  rotate: false
  xy: 3732, 112
  size: 331, 768
  orig: 331, 768
  offset: 0, 0
  index: -1

gtpoke3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
town/celadon-city
  rotate: false
  xy: 1, 1162
  size: 1024, 385
  orig: 1024, 385
  offset: 0, 0
  index: -1
town/cerulean-city
  rotate: false
  xy: 1, 775
  size: 1024, 385
  orig: 1024, 385
  offset: 0, 0
  index: -1
town/cinnabar-island
  rotate: false
  xy: 1027, 1162
  size: 1024, 385
  orig: 1024, 385
  offset: 0, 0
  index: -1
town/fuchsia-city
  rotate: false
  xy: 1, 388
  size: 1024, 385
  orig: 1024, 385
  offset: 0, 0
  index: -1
town/lavender-town
  rotate: false
  xy: 1027, 775
  size: 1024, 385
  orig: 1024, 385
  offset: 0, 0
  index: -1
town/pallet-town
  rotate: false
  xy: 2053, 1162
  size: 1024, 385
  orig: 1024, 385
  offset: 0, 0
  index: -1
town/pewter-city
  rotate: false
  xy: 1, 1
  size: 1024, 385
  orig: 1024, 385
  offset: 0, 0
  index: -1
town/saffron-city
  rotate: false
  xy: 1027, 388
  size: 1024, 385
  orig: 1024, 385
  offset: 0, 0
  index: -1
town/vermillion-city
  rotate: false
  xy: 2053, 775
  size: 1024, 385
  orig: 1024, 385
  offset: 0, 0
  index: -1
town/viridian-city
  rotate: false
  xy: 1027, 1
  size: 1024, 385
  orig: 1024, 385
  offset: 0, 0
  index: -1
town/map-down
  rotate: false
  xy: 2053, 390
  size: 260, 383
  orig: 260, 383
  offset: 0, 0
  index: -1
town/map
  rotate: false
  xy: 2053, 5
  size: 260, 383
  orig: 260, 383
  offset: 0, 0
  index: -1
town/marketplace-down
  rotate: false
  xy: 2315, 390
  size: 256, 383
  orig: 256, 383
  offset: 0, 0
  index: -1
town/marketplace
  rotate: false
  xy: 2315, 5
  size: 256, 383
  orig: 256, 383
  offset: 0, 0
  index: -1
town/pokecenter-down
  rotate: false
  xy: 2573, 390
  size: 256, 383
  orig: 256, 383
  offset: 0, 0
  index: -1
town/pokecenter
  rotate: false
  xy: 2573, 5
  size: 256, 383
  orig: 256, 383
  offset: 0, 0
  index: -1
town/gymleader-down
  rotate: false
  xy: 2831, 390
  size: 252, 383
  orig: 252, 383
  offset: 0, 0
  index: -1
town/gymleader
  rotate: false
  xy: 2831, 5
  size: 252, 383
  orig: 252, 383
  offset: 0, 0
  index: -1
town/backpack-down
  rotate: false
  xy: 3079, 1443
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
town/backpack
  rotate: false
  xy: 3079, 1337
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
