
gtpoke.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
RocketEncounter
  rotate: false
  xy: 1, 941
  size: 1024, 768
  orig: 1024, 768
  offset: 0, 0
  index: -1
YouLoseUI
  rotate: false
  xy: 1, 171
  size: 1024, 768
  orig: 1024, 768
  offset: 0, 0
  index: -1
YouWinUI
  rotate: false
  xy: 1027, 941
  index: -1
battle
  rotate: false
  xy: 1, 1740
  size: 1024, 768
  orig: 1024, 768
  offset: 0, 0
  index: -1
encounter
  rotate: false
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 2053, 3280
  size: 1024, 768
  orig: 1024, 768
  offset: 0, 0
  index: -1
market-place
  rotate: false
  offset: 0, 0
  index: -1
splash
  rotate: false
  xy: 2053, 2510
  size: 1024, 768
  orig: 1024, 768
  offset: 0, 0
  index: -1
trade-screen
  rotate: false
  xy: 1, 200
  size: 1024, 768
  orig: 1024, 768
  offset: 0, 0
  index: -1
backpackUI
  rotate: false
  xy: 3079, 3335
  size: 1000, 713
  orig: 1000, 713
  offset: 0, 0
  index: -1
button-sprite
  rotate: false
  xy: 1027, 1038
  size: 320, 700
  orig: 320, 700
  offset: 0, 0
  index: -1
market-item-desc
  rotate: false
  xy: 2053, 1983
  size: 300, 525
  orig: 300, 525
  offset: 0, 0
  index: -1
status-bar
  rotate: false
  xy: 1, 139
  size: 655, 59
  orig: 655, 59
  offset: 0, 0
  index: -1
market-item-checked
  rotate: false
  xy: 3079, 3163
  size: 150, 170
  orig: 150, 170
  offset: 0, 0
  index: -1
market-item-down
  rotate: false
  xy: 1027, 866
  size: 150, 170
  orig: 150, 170
  offset: 0, 0
  index: -1
market-item-up
  rotate: false
  xy: 1349, 1568
  size: 150, 170
  orig: 150, 170
  offset: 0, 0
  index: -1
health-bar-empty
  rotate: false
  xy: 2053, 1956
  size: 294, 25
  orig: 294, 25
  offset: 0, 0
  index: -1
health-bar-full
  rotate: false
  xy: 2355, 2483
  size: 294, 25
  orig: 294, 25
  offset: 0, 0
  index: -1
newball
  rotate: false
  xy: 1, 1
  size: 36, 136
  orig: 36, 136
  offset: 0, 0
  index: -1
back-button-down
  rotate: false
  xy: 3079, 3086
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
back-button
  rotate: false
  xy: 3231, 3258
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
save-down
  rotate: false
  xy: 1027, 789
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 1179, 961
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1

gtpoke2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
intro/main-menu
  rotate: false
  xy: 1, 167
  size: 1000, 713
  orig: 1000, 713
  offset: 0, 0
  index: -1
intro/skillpoints
  rotate: false
  xy: 1003, 167
  size: 1000, 713
  orig: 1000, 713
  offset: 0, 0
  index: -1
intro/starter-title
  rotate: false
  xy: 1, 1
  size: 910, 164
  orig: 910, 164
  offset: 0, 0
  index: -1
intro/starter-3-down
  rotate: false
  xy: 2005, 112
  size: 353, 768
  orig: 353, 768
  offset: 0, 0
  index: -1
intro/starter-3
  rotate: false
  xy: 2360, 112
  size: 353, 768
  orig: 353, 768
  offset: 0, 0
  index: -1
intro/starter-1-down
  rotate: false
  xy: 2715, 112
  size: 340, 768
  orig: 340, 768
  offset: 0, 0
  index: -1
intro/starter-1
  rotate: false
  xy: 3057, 112
  size: 340, 768
  orig: 340, 768
  offset: 0, 0
  index: -1
intro/starter-2-down
  rotate: false
  xy: 3399, 112
  size: 331, 768
  orig: 331, 768
  offset: 0, 0
  index: -1
intro/starter-2
  rotate: false
  xy: 3732, 112
  size: 331, 768
  orig: 331, 768
  offset: 0, 0
  index: -1

gtpoke3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
town/celadon-city
  rotate: false
  xy: 1, 1655
  size: 1024, 385
  orig: 1024, 385
  offset: 0, 0
  index: -1
town/cerulean-city
  rotate: false
  xy: 1, 1268
  size: 1024, 385
  orig: 1024, 385
  offset: 0, 0
  index: -1
town/cinnabar-island
  rotate: false
  xy: 1027, 1655
  size: 1024, 385
  orig: 1024, 385
  offset: 0, 0
  index: -1
town/fuchsia-city
  rotate: false
  xy: 1, 881
  size: 1024, 385
  orig: 1024, 385
  offset: 0, 0
  index: -1
town/lavender-town
  rotate: false
  xy: 1027, 1268
  size: 1024, 385
  orig: 1024, 385
  offset: 0, 0
  index: -1
town/pallet-town
  rotate: false
  xy: 2053, 1655
  size: 1024, 385
  orig: 1024, 385
  offset: 0, 0
  index: -1
town/pewter-city
  rotate: false
  xy: 1, 494
  size: 1024, 385
  orig: 1024, 385
  offset: 0, 0
  index: -1
town/saffron-city
  rotate: false
  xy: 1027, 881
  size: 1024, 385
  orig: 1024, 385
  offset: 0, 0
  index: -1
town/vermillion-city
  rotate: false
  xy: 2053, 1268
  size: 1024, 385
  orig: 1024, 385
  offset: 0, 0
  index: -1
town/viridian-city
  rotate: false
  xy: 1, 107
  size: 1024, 385
  orig: 1024, 385
  offset: 0, 0
  index: -1
town/map-down
  rotate: false
  xy: 3079, 1657
  size: 260, 383
  orig: 260, 383
  offset: 0, 0
  index: -1
town/map
  rotate: false
  xy: 1027, 496
  size: 260, 383
  orig: 260, 383
  offset: 0, 0
  index: -1
town/marketplace-down
  rotate: false
  xy: 2053, 883
  size: 256, 383
  orig: 256, 383
  offset: 0, 0
  index: -1
town/marketplace
  rotate: false
  xy: 3079, 1272
  size: 256, 383
  orig: 256, 383
  offset: 0, 0
  index: -1
town/pokecenter-down
  rotate: false
  xy: 3341, 1657
  size: 256, 383
  orig: 256, 383
  offset: 0, 0
  index: -1
town/pokecenter
  rotate: false
  xy: 1027, 111
  size: 256, 383
  orig: 256, 383
  offset: 0, 0
  index: -1
town/gymleader-down
  rotate: false
  xy: 1289, 496
  size: 252, 383
  orig: 252, 383
  offset: 0, 0
  index: -1
town/gymleader
  rotate: false
  xy: 2311, 883
  size: 252, 383
  orig: 252, 383
  offset: 0, 0
  index: -1
town/backpack-down
  rotate: false
  xy: 1, 1
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
town/backpack
  rotate: false
  xy: 3337, 1551
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
