
<project name="GrandTheftPoke" basedir="." default="all">

	<target name="init">
		<property name="source.dir" value="src" />
		<property name="build.dir" value="build" />
		<property name="apidoc.dir" value="apidoc" />
		<property name="source" value="../" />

	</target>

	<target name="prepare" depends="init">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="prepare">
		<javac destdir="${build.dir}" includeantruntime="false">
			<src path="." />
			<classpath>
				<pathelement path="${build.dir}" />
				<pathelement path="lib/resources.jar" />
			</classpath>
		</javac>
	</target>

	<target name="javadoc" depends="compile">
		<javadoc sourcepath="../" access="public" destdir="apidoc"
			packagenames="edu.gatech.CS2340.grandtheftpoke">
			<fileset dir="edu">
				<include name="**/*.java" />
			</fileset>

			<classpath>
				<pathelement path="lib/resources.jar" />
			</classpath>

		</javadoc>
	</target>

	<target name="jar">
		<jar destfile="GrandTheftPoke.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Class-path" value="lib/resources.jar" />
				<attribute name="Main-class"
					value="edu.gatech.CS2340.GrandTheftPoke.backend.Main" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="GrandTheftPoke.jar" fork="true" />
	</target>

	<target name="all" depends="compile, run, clean"></target>

	<target name="clean" depends="run">
		<delete file="GrandTheftPoke.jar" />
		<delete dir="${build.dir}" />
	</target>

</project>
	